{
  "name": "@astreus-ai/astreus",
  "version": "0.4.2",
  "description": "An AI Agent Framework designed to help you easily build, deploy, and manage intelligent conversational agents powered by large language models (LLMs).",
  "author": "Astreus Team",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "framework",
    "llm",
    "typescript",
    "chat",
    "memory"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@google/generative-ai": "^0.7.0",
    "dotenv": "^16.5.0",
    "knex": "^3.0.1",
    "mammoth": "^1.6.0",
    "openai": "^4.20.1",
    "pdf-parse": "^1.1.1",
    "pdf-text-extract": "^1.5.0",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^5.3.31",
    "pg": "^8.11.3",
    "pgvector": "^0.1.8",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "@types/pg": "^8.10.9",
    "@types/sqlite3": "^3.1.11",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "pdf-lib": "^1.17.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.31.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/astreus-ai/astreus"
  },
  "publishConfig": {
    "access": "public"
  }
}
